<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="68G-Mp-DIX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Samples-->
        <scene sceneID="OOl-Il-ELG">
            <objects>
                <tableViewController id="tPr-Q2-Cpu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lUX-Nj-cbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Error Bars" id="Pl6-K1-TU7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8QQ-Wn-vX9" style="IBUITableViewCellStyleDefault" id="6g4-UQ-vSJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6g4-UQ-vSJ" id="Jb3-Zw-8vx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Error Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8QQ-Wn-vX9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Eih-4k-an4" kind="show" id="6Kp-ay-dpr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="i5s-ix-O1D" style="IBUITableViewCellStyleDefault" id="Dll-CP-xyI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dll-CP-xyI" id="86p-Ua-ztw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Error Bar Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i5s-ix-O1D">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DDP-rb-3ij" kind="show" id="K9y-tD-zOg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Point Markers" id="vs8-Vc-HfB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="O4G-AP-yNp" style="IBUITableViewCellStyleDefault" id="K0t-TE-EDk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0t-TE-EDk" id="1rS-eg-oZq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Shape" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O4G-AP-yNp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WIp-T0-Eog" kind="show" id="ZXE-9P-o2O"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tPr-Q2-Cpu" id="Tsl-NJ-yoP"/>
                            <outlet property="delegate" destination="tPr-Q2-Cpu" id="gqG-F7-vbe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Samples" id="c58-Zn-Fxf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4x-5s-16p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="422"/>
        </scene>
        <!--Error Bar-->
        <scene sceneID="RaC-s9-Mse">
            <objects>
                <viewController id="Eih-4k-an4" customClass="ErrorBarSample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldE-1I-81C"/>
                        <viewControllerLayoutGuide type="bottom" id="d1y-nD-zjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkh-Ha-BaO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9X-Fa-Qkt">
                                <rect key="frame" x="16" y="559" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Tz5-x1-l2G"/>
                                    <constraint firstAttribute="height" constant="21" id="g3Q-Qr-eLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="VZS-yl-vIW">
                                <rect key="frame" x="139" y="555" width="447" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RyG-Xx-4sL"/>
                                </constraints>
                                <connections>
                                    <action selector="updateLength:" destination="Eih-4k-an4" eventType="valueChanged" id="iJf-Gy-GD2"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-RV-nkL">
                                <rect key="frame" x="134" y="517" width="452" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gSr-zj-G71"/>
                                </constraints>
                                <connections>
                                    <action selector="updateWidth:" destination="Eih-4k-an4" eventType="valueChanged" id="uZk-6F-IYm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change width:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-Yo-LX1">
                                <rect key="frame" x="16" y="521" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="che-HC-OEE"/>
                                    <constraint firstAttribute="height" constant="21" id="pE0-8m-bkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-1b-vdz">
                                <rect key="frame" x="165" y="479" width="421" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ONR-F8-Ds9"/>
                                </constraints>
                                <connections>
                                    <action selector="updateLineWidth:" destination="Eih-4k-an4" eventType="valueChanged" id="2GL-wd-Hxk"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change line width:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJU-ya-rxy">
                                <rect key="frame" x="16" y="483" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="GeH-k0-vdG"/>
                                    <constraint firstAttribute="height" constant="21" id="gNo-ba-HEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-5w-hKf">
                                <rect key="frame" x="16" y="445" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BL3-52-00J"/>
                                    <constraint firstAttribute="width" constant="113" id="q7k-jm-pZi"/>
                                </constraints>
                                <state key="normal" title="Change end cap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cycleEndCap:" destination="Eih-4k-an4" eventType="touchUpInside" id="UK1-b4-uM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrO-vf-FGI">
                                <rect key="frame" x="489" y="445" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ky4-wy-Ff0"/>
                                    <constraint firstAttribute="width" constant="95" id="zjY-K4-XuI"/>
                                </constraints>
                                <state key="normal" title="Change Color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomColor:" destination="Eih-4k-an4" eventType="touchUpInside" id="CJy-nY-HRt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="se4-lc-XA1" customClass="PKErrorBar">
                                <rect key="frame" x="290" y="72" width="20" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorBarColor">
                                        <color key="value" red="0.25921568270000001" green="0.63788169620000001" blue="0.1336004734" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9X-Fa-Qkt" firstAttribute="top" secondItem="eYg-Yo-LX1" secondAttribute="bottom" constant="17" id="7ej-OZ-Qy2"/>
                            <constraint firstItem="VZS-yl-vIW" firstAttribute="leading" secondItem="f9X-Fa-Qkt" secondAttribute="trailing" constant="8" id="9KR-Yj-w2g"/>
                            <constraint firstItem="VZS-yl-vIW" firstAttribute="top" secondItem="gN6-RV-nkL" secondAttribute="bottom" constant="8" id="BCD-no-yBg"/>
                            <constraint firstItem="6E7-1b-vdz" firstAttribute="trailing" secondItem="qkh-Ha-BaO" secondAttribute="trailingMargin" id="BTc-9n-w8Q"/>
                            <constraint firstItem="gN6-RV-nkL" firstAttribute="top" secondItem="TJU-ya-rxy" secondAttribute="bottom" constant="13" id="DTW-ft-Cx2"/>
                            <constraint firstItem="eYg-Yo-LX1" firstAttribute="leading" secondItem="qkh-Ha-BaO" secondAttribute="leadingMargin" id="DpN-Ik-H5Q"/>
                            <constraint firstItem="gN6-RV-nkL" firstAttribute="trailing" secondItem="qkh-Ha-BaO" secondAttribute="trailingMargin" id="Eqs-vf-BGQ"/>
                            <constraint firstItem="gN6-RV-nkL" firstAttribute="leading" secondItem="eYg-Yo-LX1" secondAttribute="trailing" constant="8" id="JH5-7N-WUc"/>
                            <constraint firstItem="d1y-nD-zjc" firstAttribute="top" secondItem="f9X-Fa-Qkt" secondAttribute="bottom" constant="20" id="JiK-TU-rAb"/>
                            <constraint firstItem="TJU-ya-rxy" firstAttribute="top" secondItem="2hr-5w-hKf" secondAttribute="bottom" constant="8" id="R4Y-hj-9Zd"/>
                            <constraint firstItem="se4-lc-XA1" firstAttribute="top" secondItem="ldE-1I-81C" secondAttribute="bottom" constant="8" symbolic="YES" id="Tci-be-1Gw"/>
                            <constraint firstItem="6E7-1b-vdz" firstAttribute="leading" secondItem="TJU-ya-rxy" secondAttribute="trailing" constant="8" id="VoN-yf-S5N"/>
                            <constraint firstItem="VZS-yl-vIW" firstAttribute="trailing" secondItem="qkh-Ha-BaO" secondAttribute="trailingMargin" id="Yc4-wb-sRN"/>
                            <constraint firstItem="f9X-Fa-Qkt" firstAttribute="leading" secondItem="qkh-Ha-BaO" secondAttribute="leadingMargin" id="ZWw-eT-3hh"/>
                            <constraint firstItem="gN6-RV-nkL" firstAttribute="top" secondItem="6E7-1b-vdz" secondAttribute="bottom" constant="8" id="dYx-2h-hHW"/>
                            <constraint firstItem="se4-lc-XA1" firstAttribute="centerX" secondItem="qkh-Ha-BaO" secondAttribute="centerX" id="fH9-Bc-sw8"/>
                            <constraint firstItem="hrO-vf-FGI" firstAttribute="trailing" secondItem="qkh-Ha-BaO" secondAttribute="trailingMargin" id="hfm-I4-2Qr"/>
                            <constraint firstItem="TJU-ya-rxy" firstAttribute="leading" secondItem="qkh-Ha-BaO" secondAttribute="leadingMargin" id="hpo-by-4eO"/>
                            <constraint firstItem="d1y-nD-zjc" firstAttribute="top" secondItem="VZS-yl-vIW" secondAttribute="bottom" constant="15" id="kZE-ac-pg1"/>
                            <constraint firstItem="2hr-5w-hKf" firstAttribute="leading" secondItem="qkh-Ha-BaO" secondAttribute="leadingMargin" id="pvg-sP-e8E"/>
                            <constraint firstItem="se4-lc-XA1" firstAttribute="leading" secondItem="qkh-Ha-BaO" secondAttribute="leading" constant="290" id="qH4-Fy-5QB"/>
                            <constraint firstItem="6E7-1b-vdz" firstAttribute="top" secondItem="hrO-vf-FGI" secondAttribute="bottom" constant="4" id="vde-1c-Mpo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tci-be-1Gw"/>
                                <exclude reference="fH9-Bc-sw8"/>
                                <exclude reference="qH4-Fy-5QB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Error Bar" id="xAJ-zs-d9t"/>
                    <connections>
                        <outlet property="errorBar" destination="se4-lc-XA1" id="2UV-pH-04U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvX-it-inK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="422"/>
        </scene>
        <!--Error Bar Group-->
        <scene sceneID="vqE-xi-Frq">
            <objects>
                <viewController id="DDP-rb-3ij" customClass="ErrorBarGroupSample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twQ-FV-VuX"/>
                        <viewControllerLayoutGuide type="bottom" id="XeW-eW-K46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfZ-UJ-1dB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74u-hz-fkr">
                                <rect key="frame" x="16" y="553" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AEa-pz-7Sr"/>
                                    <constraint firstAttribute="width" constant="117" id="ttj-pJ-Vqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="70" maxValue="130" translatesAutoresizingMaskIntoConstraints="NO" id="GXl-yE-Mrq">
                                <rect key="frame" x="139" y="550" width="447" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l44-cE-MfW"/>
                                </constraints>
                                <connections>
                                    <action selector="updateLength:" destination="Eih-4k-an4" eventType="valueChanged" id="Gdh-fr-VpY"/>
                                    <action selector="updateLength:" destination="DDP-rb-3ij" eventType="valueChanged" id="xUY-J8-cZ3"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="70" maxValue="130" translatesAutoresizingMaskIntoConstraints="NO" id="nSy-1t-1M4">
                                <rect key="frame" x="134" y="512" width="452" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DTS-R3-uqF"/>
                                </constraints>
                                <connections>
                                    <action selector="updateWidth:" destination="DDP-rb-3ij" eventType="valueChanged" id="BrA-Wo-uIW"/>
                                    <action selector="updateWidth:" destination="Eih-4k-an4" eventType="valueChanged" id="PYF-9B-Xvz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change width:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3L-ay-tDw">
                                <rect key="frame" x="16" y="516" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Jlc-nc-mJX"/>
                                    <constraint firstAttribute="height" constant="21" id="ed9-ph-zQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="KUM-7B-EhE">
                                <rect key="frame" x="165" y="474" width="421" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VpH-1Y-Po4"/>
                                </constraints>
                                <connections>
                                    <action selector="updateLineWidth:" destination="DDP-rb-3ij" eventType="valueChanged" id="aV3-XI-uRJ"/>
                                    <action selector="updateLineWidth:" destination="Eih-4k-an4" eventType="valueChanged" id="zaZ-M2-LK4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change line width:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeN-Nw-EAn">
                                <rect key="frame" x="16" y="478" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wbS-8Y-6VA"/>
                                    <constraint firstAttribute="width" constant="143" id="yEW-vE-1XH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="iOo-3j-HZq">
                                <rect key="frame" x="163" y="439" width="423" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2tB-zT-mDC"/>
                                </constraints>
                                <connections>
                                    <action selector="updateBarWidth:" destination="DDP-rb-3ij" eventType="valueChanged" id="tlr-OW-3Wf"/>
                                    <action selector="updateLineWidth:" destination="Eih-4k-an4" eventType="valueChanged" id="1OY-0D-hMD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change bar width:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7w-DP-OyA">
                                <rect key="frame" x="16" y="443" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C5I-FL-phO"/>
                                    <constraint firstAttribute="width" constant="141" id="fOa-bR-I1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOZ-Ok-J2r">
                                <rect key="frame" x="16" y="405" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="fCI-IS-325"/>
                                    <constraint firstAttribute="height" constant="30" id="u1v-X3-Ism"/>
                                </constraints>
                                <state key="normal" title="Change end cap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cycleEndCap:" destination="Eih-4k-an4" eventType="touchUpInside" id="IEF-li-2Vq"/>
                                    <action selector="cycleEndCap:" destination="DDP-rb-3ij" eventType="touchUpInside" id="Y1K-XK-kH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-CI-aQh">
                                <rect key="frame" x="489" y="405" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CHe-Mp-Hy0"/>
                                    <constraint firstAttribute="width" constant="95" id="I9T-fP-nZR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uR1-pL-wXs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="xkJ-GC-nUw"/>
                                </constraints>
                                <state key="normal" title="Change Color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomColor:" destination="Eih-4k-an4" eventType="touchUpInside" id="oZn-WU-h2y"/>
                                    <action selector="randomColor:" destination="DDP-rb-3ij" eventType="touchUpInside" id="srF-x8-xRe"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9J3-6F-ACO">
                                <rect key="frame" x="16" y="366" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="h9D-5S-1Jf"/>
                                    <constraint firstAttribute="height" constant="31" id="tiW-i5-2w0"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleBars:" destination="DDP-rb-3ij" eventType="valueChanged" id="jed-3O-lgu"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-fr-wAP">
                                <rect key="frame" x="73" y="366" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Do9-AB-7gT"/>
                                    <constraint firstAttribute="height" constant="31" id="vo4-Px-s5k"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleBars:" destination="DDP-rb-3ij" eventType="valueChanged" id="LHe-WS-8ru"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-iG-ymV">
                                <rect key="frame" x="130" y="366" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Pcc-dT-qAk"/>
                                    <constraint firstAttribute="height" constant="31" id="YTD-Ji-HRF"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleBars:" destination="DDP-rb-3ij" eventType="valueChanged" id="19h-ZO-7eC"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kR6-cw-nrd">
                                <rect key="frame" x="187" y="366" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="A22-rH-Ppk"/>
                                    <constraint firstAttribute="width" constant="49" id="flY-p0-bTA"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleBars:" destination="DDP-rb-3ij" eventType="valueChanged" id="Xg4-7Y-1ha"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle Bars: (T, B, L, R)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMR-hF-sSp">
                                <rect key="frame" x="16" y="337" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="Sd1-rM-Sor"/>
                                    <constraint firstAttribute="height" constant="21" id="yKu-VV-ykh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-S2-JY0" customClass="PKErrorBarGroup">
                                <rect key="frame" x="250" y="72" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="centerGapSize">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMR-hF-sSp" firstAttribute="leading" secondItem="gfZ-UJ-1dB" secondAttribute="leadingMargin" id="5mL-gf-eto"/>
                            <constraint firstItem="nSy-1t-1M4" firstAttribute="trailing" secondItem="gfZ-UJ-1dB" secondAttribute="trailingMargin" id="6UE-dY-hZp"/>
                            <constraint firstItem="KUM-7B-EhE" firstAttribute="top" secondItem="iOo-3j-HZq" secondAttribute="bottom" constant="5" id="6cl-1G-nbk"/>
                            <constraint firstItem="74u-hz-fkr" firstAttribute="leading" secondItem="gfZ-UJ-1dB" secondAttribute="leadingMargin" id="9ef-Dm-umG"/>
                            <constraint firstItem="R3L-ay-tDw" firstAttribute="leading" secondItem="gfZ-UJ-1dB" secondAttribute="leadingMargin" id="C9e-aF-0hP"/>
                            <constraint firstItem="74u-hz-fkr" firstAttribute="top" secondItem="R3L-ay-tDw" secondAttribute="bottom" constant="16" id="DSR-RC-kQf"/>
                            <constraint firstItem="iOo-3j-HZq" firstAttribute="leading" secondItem="r7w-DP-OyA" secondAttribute="trailing" constant="8" id="DWs-DA-VMF"/>
                            <constraint firstItem="XeW-eW-K46" firstAttribute="top" secondItem="74u-hz-fkr" secondAttribute="bottom" constant="26" id="GGU-o4-9xU"/>
                            <constraint firstItem="XeW-eW-K46" firstAttribute="top" secondItem="GXl-yE-Mrq" secondAttribute="bottom" constant="20" id="HRw-uL-43F"/>
                            <constraint firstItem="ac6-CI-aQh" firstAttribute="trailing" secondItem="gfZ-UJ-1dB" secondAttribute="trailingMargin" id="IvB-DC-Y2M"/>
                            <constraint firstItem="GXl-yE-Mrq" firstAttribute="top" secondItem="nSy-1t-1M4" secondAttribute="bottom" constant="8" id="Jh3-mg-ZmH"/>
                            <constraint firstItem="KUM-7B-EhE" firstAttribute="trailing" secondItem="gfZ-UJ-1dB" secondAttribute="trailingMargin" id="L0H-rk-1Ns"/>
                            <constraint firstItem="GXl-yE-Mrq" firstAttribute="trailing" secondItem="gfZ-UJ-1dB" secondAttribute="trailingMargin" id="Lwz-GV-epI"/>
                            <constraint firstItem="KUM-7B-EhE" firstAttribute="leading" secondItem="DeN-Nw-EAn" secondAttribute="trailing" constant="8" id="Sbk-6Q-NgN"/>
                            <constraint firstItem="iOo-3j-HZq" firstAttribute="trailing" secondItem="gfZ-UJ-1dB" secondAttribute="trailingMargin" id="SgF-tl-XQo"/>
                            <constraint firstItem="kR6-cw-nrd" firstAttribute="top" secondItem="pMR-hF-sSp" secondAttribute="bottom" constant="8" id="TGW-PJ-tGp"/>
                            <constraint firstItem="HOZ-Ok-J2r" firstAttribute="leading" secondItem="gfZ-UJ-1dB" secondAttribute="leadingMargin" id="XsO-L8-RiL"/>
                            <constraint firstItem="iOo-3j-HZq" firstAttribute="top" secondItem="ac6-CI-aQh" secondAttribute="bottom" constant="4" id="YhV-PR-0qD"/>
                            <constraint firstItem="HOZ-Ok-J2r" firstAttribute="top" secondItem="ViH-fr-wAP" secondAttribute="bottom" constant="8" id="YlJ-0W-GWc"/>
                            <constraint firstItem="9J3-6F-ACO" firstAttribute="leading" secondItem="gfZ-UJ-1dB" secondAttribute="leadingMargin" id="aNN-sZ-fdf"/>
                            <constraint firstItem="ViH-fr-wAP" firstAttribute="leading" secondItem="9J3-6F-ACO" secondAttribute="trailing" constant="8" id="eIf-5l-FgC"/>
                            <constraint firstItem="DeN-Nw-EAn" firstAttribute="top" secondItem="r7w-DP-OyA" secondAttribute="bottom" constant="14" id="fEh-jZ-QHD"/>
                            <constraint firstItem="gQJ-iG-ymV" firstAttribute="leading" secondItem="ViH-fr-wAP" secondAttribute="trailing" constant="8" id="fTf-xc-uio"/>
                            <constraint firstItem="iOo-3j-HZq" firstAttribute="top" secondItem="gQJ-iG-ymV" secondAttribute="bottom" constant="42" id="hCD-sh-KTb"/>
                            <constraint firstItem="iOo-3j-HZq" firstAttribute="top" secondItem="kR6-cw-nrd" secondAttribute="bottom" constant="42" id="lmb-vM-hqw"/>
                            <constraint firstItem="nSy-1t-1M4" firstAttribute="top" secondItem="KUM-7B-EhE" secondAttribute="bottom" constant="8" id="mXT-Gv-z0O"/>
                            <constraint firstItem="r7w-DP-OyA" firstAttribute="leading" secondItem="gfZ-UJ-1dB" secondAttribute="leadingMargin" id="nMj-C8-yhd"/>
                            <constraint firstItem="nSy-1t-1M4" firstAttribute="leading" secondItem="R3L-ay-tDw" secondAttribute="trailing" constant="8" id="nbp-sp-F74"/>
                            <constraint firstItem="kR6-cw-nrd" firstAttribute="leading" secondItem="gQJ-iG-ymV" secondAttribute="trailing" constant="8" id="rJk-bb-TJj"/>
                            <constraint firstItem="GXl-yE-Mrq" firstAttribute="leading" secondItem="74u-hz-fkr" secondAttribute="trailing" constant="8" id="tLp-vl-v09"/>
                            <constraint firstItem="r7w-DP-OyA" firstAttribute="top" secondItem="HOZ-Ok-J2r" secondAttribute="bottom" constant="8" id="uBK-FZ-A5Q"/>
                            <constraint firstItem="DeN-Nw-EAn" firstAttribute="leading" secondItem="gfZ-UJ-1dB" secondAttribute="leadingMargin" id="upb-dz-od8"/>
                            <constraint firstItem="HOZ-Ok-J2r" firstAttribute="top" secondItem="9J3-6F-ACO" secondAttribute="bottom" constant="8" id="wbf-kx-bd9"/>
                            <constraint firstItem="nSy-1t-1M4" firstAttribute="top" secondItem="DeN-Nw-EAn" secondAttribute="bottom" constant="13" id="z4T-xC-u1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Error Bar Group" id="J8E-aM-8L7"/>
                    <connections>
                        <outlet property="bSwitch" destination="ViH-fr-wAP" id="KaE-Oz-MGh"/>
                        <outlet property="errorBarGroup" destination="KEA-S2-JY0" id="xYw-gI-SGE"/>
                        <outlet property="lSwitch" destination="gQJ-iG-ymV" id="gLI-gD-RQb"/>
                        <outlet property="rSwitch" destination="kR6-cw-nrd" id="sQK-CC-aqw"/>
                        <outlet property="tSwitch" destination="9J3-6F-ACO" id="rHl-9F-NZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxl-zp-BYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="422"/>
        </scene>
        <!--Shape Point Marker-->
        <scene sceneID="BZ1-Ox-JOi">
            <objects>
                <viewController id="WIp-T0-Eog" customClass="ShapePointMarkerSample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgE-P3-yVN"/>
                        <viewControllerLayoutGuide type="bottom" id="Hw0-Ba-K1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yas-5Z-WtX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KtX-oh-kHT">
                                <rect key="frame" x="51" y="549" width="51" height="31"/>
                                <connections>
                                    <action selector="changeFill:" destination="WIp-T0-Eog" eventType="valueChanged" id="sbr-0u-Ik1"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fill:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-Cg-v8i">
                                <rect key="frame" x="16" y="554" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-Oj-U1y" customClass="PKShapePointMarker">
                                <rect key="frame" x="16" y="72" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0aA-jQ-95Z"/>
                                    <constraint firstAttribute="height" constant="60" id="uLB-Sl-pBY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-j2-kaR" customClass="PKShapePointMarker">
                                <rect key="frame" x="84" y="72" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="388-gE-2AL"/>
                                    <constraint firstAttribute="width" constant="60" id="9c3-du-cXo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIK-mI-eTD" customClass="PKShapePointMarker">
                                <rect key="frame" x="152" y="72" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="D3Q-rh-iaX"/>
                                    <constraint firstAttribute="height" constant="60" id="vbA-qd-kmd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvK-ze-rym" customClass="PKShapePointMarker">
                                <rect key="frame" x="16" y="140" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7e0-LV-dZi"/>
                                    <constraint firstAttribute="width" constant="60" id="dDy-vk-eBG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9B-5c-gIR" customClass="PKShapePointMarker">
                                <rect key="frame" x="84" y="140" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LSL-ga-X8S"/>
                                    <constraint firstAttribute="width" constant="60" id="SBB-Zy-rAz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-Hg-HEn" customClass="PKShapePointMarker">
                                <rect key="frame" x="152" y="140" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="na1-Oj-64s"/>
                                    <constraint firstAttribute="width" constant="60" id="vA1-NG-30I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZF-Jf-5bI" customClass="PKShapePointMarker">
                                <rect key="frame" x="16" y="208" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Uss-TE-B5X"/>
                                    <constraint firstAttribute="height" constant="60" id="erM-Kh-0dI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIz-ok-7FR" customClass="PKShapePointMarker">
                                <rect key="frame" x="84" y="208" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="82R-E7-dDf"/>
                                    <constraint firstAttribute="width" constant="60" id="IvD-65-ezD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-cI-wKN" customClass="PKShapePointMarker">
                                <rect key="frame" x="152" y="208" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IWc-4h-f8Z"/>
                                    <constraint firstAttribute="height" constant="60" id="WXQ-yY-J4I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIz-ok-7FR" firstAttribute="top" secondItem="V9B-5c-gIR" secondAttribute="bottom" constant="8" id="1Zo-R1-ggo"/>
                            <constraint firstItem="SIK-mI-eTD" firstAttribute="top" secondItem="EgE-P3-yVN" secondAttribute="bottom" constant="8" id="3TH-xj-G1g"/>
                            <constraint firstItem="aFE-cI-wKN" firstAttribute="leading" secondItem="qIz-ok-7FR" secondAttribute="trailing" constant="8" id="7rk-5z-Qwa"/>
                            <constraint firstItem="8VZ-Oj-U1y" firstAttribute="leading" secondItem="yas-5Z-WtX" secondAttribute="leadingMargin" id="Als-Sr-Art"/>
                            <constraint firstItem="RvK-ze-rym" firstAttribute="top" secondItem="8VZ-Oj-U1y" secondAttribute="bottom" constant="8" id="EI3-GO-Zlr"/>
                            <constraint firstItem="Ndf-j2-kaR" firstAttribute="leading" secondItem="8VZ-Oj-U1y" secondAttribute="trailing" constant="8" id="ELn-0a-xB5"/>
                            <constraint firstItem="GZF-Jf-5bI" firstAttribute="top" secondItem="RvK-ze-rym" secondAttribute="bottom" constant="8" id="FdY-D9-dZt"/>
                            <constraint firstItem="V9B-5c-gIR" firstAttribute="leading" secondItem="RvK-ze-rym" secondAttribute="trailing" constant="8" id="IfF-Uy-C7v"/>
                            <constraint firstItem="aFE-cI-wKN" firstAttribute="top" secondItem="d1J-Hg-HEn" secondAttribute="bottom" constant="8" id="Kv6-u9-qLG"/>
                            <constraint firstItem="RvK-ze-rym" firstAttribute="leading" secondItem="yas-5Z-WtX" secondAttribute="leadingMargin" id="L3B-2t-8ou"/>
                            <constraint firstItem="d1J-Hg-HEn" firstAttribute="top" secondItem="SIK-mI-eTD" secondAttribute="bottom" constant="8" id="LiA-sG-wWi"/>
                            <constraint firstItem="qIz-ok-7FR" firstAttribute="leading" secondItem="GZF-Jf-5bI" secondAttribute="trailing" constant="8" id="SBl-07-JvK"/>
                            <constraint firstItem="V9B-5c-gIR" firstAttribute="top" secondItem="Ndf-j2-kaR" secondAttribute="bottom" constant="8" id="Tla-mt-maO"/>
                            <constraint firstItem="Ndf-j2-kaR" firstAttribute="top" secondItem="EgE-P3-yVN" secondAttribute="bottom" constant="8" id="eEB-Sb-bkH"/>
                            <constraint firstItem="GZF-Jf-5bI" firstAttribute="leading" secondItem="yas-5Z-WtX" secondAttribute="leadingMargin" id="gcP-h4-sWL"/>
                            <constraint firstItem="SIK-mI-eTD" firstAttribute="leading" secondItem="Ndf-j2-kaR" secondAttribute="trailing" constant="8" id="psk-Kt-YRm"/>
                            <constraint firstItem="8VZ-Oj-U1y" firstAttribute="top" secondItem="EgE-P3-yVN" secondAttribute="bottom" constant="8" id="qr6-JY-XTW"/>
                            <constraint firstItem="d1J-Hg-HEn" firstAttribute="leading" secondItem="V9B-5c-gIR" secondAttribute="trailing" constant="8" id="vAa-gB-uAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shape Point Marker" id="S8T-EL-3ol"/>
                    <connections>
                        <outlet property="circle" destination="8VZ-Oj-U1y" id="Lzc-Eh-WaO"/>
                        <outlet property="diamond" destination="qIz-ok-7FR" id="pjk-iM-HCd"/>
                        <outlet property="fivePointStar" destination="aFE-cI-wKN" id="vnm-F7-HzY"/>
                        <outlet property="hexagon" destination="V9B-5c-gIR" id="Xrm-hb-o3y"/>
                        <outlet property="octogon" destination="d1J-Hg-HEn" id="bRr-yK-Ixm"/>
                        <outlet property="pentagon" destination="RvK-ze-rym" id="7z6-yD-BRw"/>
                        <outlet property="regularDiamond" destination="GZF-Jf-5bI" id="L4d-af-dbr"/>
                        <outlet property="square" destination="SIK-mI-eTD" id="XmS-XA-KNN"/>
                        <outlet property="triangle" destination="Ndf-j2-kaR" id="CaU-6f-wOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPk-mc-u9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpP-KT-KUT">
            <objects>
                <navigationController id="68G-Mp-DIX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfE-ME-DJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tPr-Q2-Cpu" kind="relationship" relationship="rootViewController" id="JPd-wv-8lR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5Y-ta-ho8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="422"/>
        </scene>
    </scenes>
</document>
